<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-FORMAT" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Replay format | Flashback</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://kashtheking.com/flashback/docs/FORMAT/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Replay format | Flashback"><meta data-rh="true" name="description" content="Version 3. Binary, little-endian, written with Luau buffer. Everything is op-stream based so"><meta data-rh="true" property="og:description" content="Version 3. Binary, little-endian, written with Luau buffer. Everything is op-stream based so"><link data-rh="true" rel="icon" href="/flashback/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://kashtheking.com/flashback/docs/FORMAT/"><link data-rh="true" rel="alternate" href="https://kashtheking.com/flashback/docs/FORMAT/" hreflang="en"><link data-rh="true" rel="alternate" href="https://kashtheking.com/flashback/docs/FORMAT/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Replay format","item":"https://kashtheking.com/flashback/docs/FORMAT"}]}</script><link rel="stylesheet" href="/flashback/assets/css/styles.7899213f.css">
<script src="/flashback/assets/js/runtime~main.3a267a0a.js" defer="defer"></script>
<script src="/flashback/assets/js/main.27505be5.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/flashback/"><div class="navbar__logo"><img src="/flashback/img/favicon.svg" alt="Flashback" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/flashback/img/favicon.svg" alt="Flashback" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Flashback</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/flashback/docs/intro/">Docs</a><a class="navbar__item navbar__link" href="/flashback/api/">API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://create.roblox.com/store/asset/81981489933039/Flashback-Record-and-Replay-Gameplay" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Get the plugin<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/KashTheKing/library/tree/main/packages/src/Flashback" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Module source<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/KashTheKing/library" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/flashback/docs/intro/"><span title="Getting started" class="linkLabel_WmDU">Getting started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/flashback/docs/plugin/"><span title="Plugin guide" class="linkLabel_WmDU">Plugin guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/flashback/docs/recording/"><span title="Recording" class="linkLabel_WmDU">Recording</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/flashback/docs/playback/"><span title="Playback" class="linkLabel_WmDU">Playback</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/flashback/docs/storage/"><span title="Storage" class="linkLabel_WmDU">Storage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/flashback/docs/moon-animator/"><span title="Moon Animator" class="linkLabel_WmDU">Moon Animator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/flashback/docs/FORMAT/"><span title="Replay format" class="linkLabel_WmDU">Replay format</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/flashback/docs/licensing/"><span title="Licensing" class="linkLabel_WmDU">Licensing</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/flashback/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Replay format</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Flashback Replay Format (RPLY v1)</h1></header>
<p>Version 3. Binary, little-endian, written with Luau <code>buffer</code>. Everything is op-stream based so
the recorder can append incrementally and the player can seek by scanning a keyframe index.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="layout">Layout<a href="#layout" class="hash-link" aria-label="Direct link to Layout" title="Direct link to Layout" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Header</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">StringTable</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">KeyframeIndex</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">OpStream</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="header">Header<a href="#header" class="hash-link" aria-label="Direct link to Header" title="Direct link to Header" translate="no">​</a></h3>
<table><thead><tr><th>field</th><th>type</th><th>notes</th></tr></thead><tbody><tr><td>magic</td><td>u32</td><td>&quot;RPLY&quot;</td></tr><tr><td>version</td><td>u8</td><td>3</td></tr><tr><td>tickRate</td><td>u8</td><td>snapshots per second (e.g. 15)</td></tr><tr><td>placeVersion</td><td>u32</td><td><code>game.PlaceVersion</code> — refuse mismatches</td></tr><tr><td>startUnix</td><td>f64</td><td>os.time() at record start</td></tr><tr><td>tickCount</td><td>u32</td><td>total ticks</td></tr><tr><td>stringCount</td><td>u16</td><td></td></tr><tr><td>keyframeCount</td><td>u16</td><td></td></tr><tr><td>opBytes</td><td>u32</td><td>length of OpStream</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stringtable">StringTable<a href="#stringtable" class="hash-link" aria-label="Direct link to StringTable" title="Direct link to StringTable" translate="no">​</a></h3>
<p><code>stringCount</code> × (u16 len, bytes). Asset descriptors, property names, event names,
animation ids, custom channel names all go through this so the op stream only carries u16 ids.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="keyframeindex">KeyframeIndex<a href="#keyframeindex" class="hash-link" aria-label="Direct link to KeyframeIndex" title="Direct link to KeyframeIndex" translate="no">​</a></h3>
<p><code>keyframeCount</code> × (u32 tick, u32 byteOffset). A keyframe is a tick where every live
entity emitted a full XFORM (no delta). Seeking = jump to nearest keyframe ≤ target,
replay forward.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="opstream">OpStream<a href="#opstream" class="hash-link" aria-label="Direct link to OpStream" title="Direct link to OpStream" translate="no">​</a></h3>
<p>Sequence of ops. Each op starts with <code>u8 opcode</code>.</p>
<table><thead><tr><th>op</th><th>name</th><th>payload</th></tr></thead><tbody><tr><td>0</td><td>TICK</td><td>u32 tick</td></tr><tr><td>1</td><td>SPAWN</td><td>u16 entityId, u16 descriptorStr, u16 parentEntityId (0=none)</td></tr><tr><td>2</td><td>DESPAWN</td><td>u16 entityId</td></tr><tr><td>3</td><td>XFORM</td><td>u16 entityId, u8 mask, [pos: 3×f32] [rot: 3×i16 quantized]</td></tr><tr><td>4</td><td>PROP</td><td>u16 entityId, u16 nameStr, u8 typeTag, value</td></tr><tr><td>5</td><td>ANIM_PLAY</td><td>u16 entityId, u16 animIdStr, u8 handle, u8 fade/100, i16 speed×256</td></tr><tr><td>6</td><td>ANIM_STOP</td><td>u16 entityId, u8 handle, u8 fade/100</td></tr><tr><td>7</td><td>ANIM_SPEED</td><td>u16 entityId, u8 handle, i16 speed×256</td></tr><tr><td>8</td><td>EVENT</td><td>u16 nameStr, u16 payloadStr (JSON)</td></tr><tr><td>9</td><td>CUSTOM</td><td>u16 channelStr, u16 byteLen, bytes</td></tr><tr><td>10</td><td>TICK_NEXT</td><td>(none) advances tick by one</td></tr><tr><td>11</td><td>XFORM_D</td><td>id entityId, u8 mask, deltas (see below)</td></tr><tr><td>14</td><td>SNAPSHOT</td><td>u16 entityId, u32 byteLen, bytes (geometry snapshot, see below)</td></tr></tbody></table>
<p>XFORM mask bits: 1 = position present, 2 = full rotation present, 4 = yaw-only rotation (i16, ±π).
Rotation is quantized as axis-angle scaled to i16 (±π → ±32767). Upright entities (up vector
within 0.005% of world up) use yaw-only samples and i8 yaw deltas afterwards.
<code>id</code> is one byte below 255, otherwise 0xFF then u16. XFORM_D mask bits: 1 = 3×i8 position delta (1/32 stud), 2 = 3×i16 position delta
(same unit, for fast movers), 4 = i8 yaw delta (1/64 rad, yaw-only entities), 8 = 3×i8 axis-angle rotation delta (1/128 rad, tilted entities).
Deltas accumulate from the last XFORM; the recorder tracks the quantized value so error does not drift. Deltas that overflow, or a switch
between yaw-only and tilted, force a new XFORM.
Ticks with no changes emit nothing; TICK_NEXT precedes the first op of a new tick.
Position is raw f32 (fine for most maps; quantize to i16 with a per-map origin/scale if size matters).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="snapshot">SNAPSHOT<a href="#snapshot" class="hash-link" aria-label="Direct link to SNAPSHOT" title="Direct link to SNAPSHOT" translate="no">​</a></h3>
<p>Written once per tracked part or model, player characters included. The capture is taken at SPAWN but held back while
descendants keep arriving (a character still loading limbs and accessories) and retaken once the entity has been quiet
for a second, then written; pending captures are flushed on despawn, stop and finalize. The player keeps the last one it decodes.
<code>u8 version (10), u8 isModel, str16 name, str16 sourceKey (unique path when recorded), str16 rootPath (path of the root part inside the entity), u16 unionCount</code> + <code>str16</code> union keys (the union&#x27;s unique path when recorded), <code>u16 meshCount</code> + <code>str16</code> mesh ids (so the player can prefetch MeshParts), then for models a rig block (<code>u8 hasHumanoid</code>, and if set
<code>u8 rigType, str16 shirt, str16 pants, str16 shirtGraphic, u8 hasBodyColors</code> + 6×3 u8 colours, then <code>u8 meshCount</code> × CharacterMesh
(<code>u8 bodyPart, f64 meshId, f64 baseTextureId, f64 overlayTextureId</code> asset ids)), then
<code>u16 count</code> and per BasePart: <code>u8 kind (0 Part, 1 MeshPart, 2 Wedge, 3 CornerWedge, 4 other, 5 Union)</code>,
for unions <code>u16 unionKeyIndex</code>, then <code>str16 name, str16 parentPath (slash-joined segments of the wrappers between the entity and the part, rebuilt as Folders), 3×f32 offset from root, 3×i16 rotation, 3×f32 size, 3×u8 color, u16 material, u8 transparency, u8 reflectance, u8 shape, 6×u8 surface types</code>, for meshes <code>str16 meshId, str16 textureId, 3×f32 meshSize</code>,
then an optional SpecialMesh block, an optional SurfaceAppearance block, a list of Decals/Textures and an
effects list. After the parts comes a joint list: <code>u16 count</code>, per joint <code>u8 kind, str16 name, u16 holderIndex</code> then for
kind 1 Weld / 2 Motor6D <code>u16 part0Index, u16 part1Index, C0, C1</code>, and for kind 3 AnimationConstraint /
4 RigidConstraint <code>u16 part0Index, str16 attachment0Name, u16 part1Index, str16 attachment1Name</code>
(indices into the part list, 1-based; attachments are rebuilt from the effects list first).
The player rebuilds this as an anchored proxy when no prototype is supplied; MeshPart meshes are rebuilt as real
MeshParts through <code>AssetService:CreateMeshPartAsync</code> (<code>Snapshot.prefetch</code>, which <code>Player.new</code> calls and which
yields the first time each mesh id is seen), with a scaled SpecialMesh as fallback; the root part always comes
first so it becomes the proxy&#x27;s PrimaryPart; joints are recreated so animations drive the rig, and
rigs get a Humanoid so clothing renders. Union geometry cannot be serialized: on playback a key resolves to
the UnionOperation at the recorded path, or to one linked manually through <code>Snapshot.link</code> (the plugin&#x27;s
Prefab links list), and is cloned; otherwise a plain Part of the same size stands in. Linking a snapshot&#x27;s
source key to a prefab (typically kept under ReplicatedStorage) makes the player clone that prefab instead of
rebuilding the snapshot at all, which is the way to play back models that cannot be serialized faithfully; the clone&#x27;s
PrimaryPart is moved to the part named like the recorded root so recorded transforms land where the original did.</p>
<p>Effects list: <code>u8 count</code>, per effect <code>u8 class (1 Attachment, 2 Sound, 3 ParticleEmitter, 4 Beam, 5 Trail, 6 Fire, 7 Smoke, 8 Sparkles, 9 PointLight, 10 SpotLight, 11 SurfaceLight), u8 parentIndex (0 = the part, else an earlier attachment), str16 name, u8 propCount</code> and per property <code>u8 propIndex (into the class&#x27;s property list), u8 tag, value</code> with tags 0 bool, 1 f32,
2 str16, 3 Color3, 4 Vector3, 5 Vector2, 6 NumberRange, 7 NumberSequence (u8 n × time/value/envelope f32),
8 ColorSequence (u8 n × f32 time + Color3), 9 enum name, 10 attachment reference by name.
Watched properties (the recorder&#x27;s <code>Class.Property</code> watch list, whose default covers part appearance, humanoid health and
effect state such as Enabled, Playing, Rate, Size, Volume, Brightness) of the entity and the instances inside it are written as PROP ops whose name is a slash path inside the entity as the
rebuilt proxy sees it, e.g. <code>Body/Exhaust/Enabled</code> or <code>Hat/Handle/Transparency</code>. Initial values of properties the snapshot
already carries (part Color, Transparency, Size, Material, Reflectance and effect state) are not written; only changes are.
Attributes of a tracked instance are written as <code>@Name</code> (and set back with <code>SetAttribute</code>), and a tracked model&#x27;s scale
as <code>Scale</code>, the ratio of <code>Model:GetScale()</code> to its value at spawn (applied with <code>ScaleTo</code>). A watched Sound&#x27;s <code>Played</code>
event writes <code>&lt;path&gt;/TimePosition = 0</code> and <code>&lt;path&gt;/Playing = true</code> so restarts of an already playing sound replay. Which properties, attributes,
scale, animations and descendants (properties and effects inside the entity) are recorded is set per recorder and
overridable per instance through the <code>FlashbackWatch</code>, <code>FlashbackAttributes</code>, <code>FlashbackScale</code>, <code>FlashbackAnimations</code>
and <code>FlashbackDescendants</code> attributes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prop-typetags">PROP typeTags<a href="#prop-typetags" class="hash-link" aria-label="Direct link to PROP typeTags" title="Direct link to PROP typeTags" translate="no">​</a></h3>
<p>0 bool, 1 number(f64), 2 string(strId), 3 Color3 (3×u8), 4 Vector3 (3×f32), 5 enum(u16 strId of name).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="descriptor-strings">Descriptor strings<a href="#descriptor-strings" class="hash-link" aria-label="Direct link to Descriptor strings" title="Direct link to Descriptor strings" translate="no">​</a></h3>
<p>A descriptor tells the player how to build a proxy. Convention:</p>
<ul>
<li class=""><code>model:&lt;path.in.ReplicatedStorage.Prototypes&gt;</code> — clone a prototype</li>
<li class=""><code>part:&lt;Shape&gt;</code> — create a bare Part, PROP ops fill Size/Color/Material</li>
<li class=""><code>char:&lt;userId&gt;</code> — player character; rebuilt from its SNAPSHOT (limbs, accessories, clothing, body
colours, joints), falling back to <code>Players:CreateHumanoidModelFromUserId</code> for recordings without one</li>
<li class=""><code>sub:&lt;path&gt;</code> — a BasePart inside a tracked ancestor; the player drives the part at that path
inside the parent proxy instead of creating a new one. Tagged parts jointed to a tracked
ancestor (Motor6D, Weld, WeldConstraint) are not written at all: the rig&#x27;s own joints and
recorded animation tracks move them. When every joint holding such a part disappears it is
spawned as a <code>sub:</code> entity from that tick; the player removes the proxy&#x27;s joint and drives it</li>
<li class=""><code>model:&lt;name&gt;</code> is also used for Tools carried inside a tracked entity: they spawn as child
entities (parent id set) with their own snapshot when equipped and despawn when they leave</li>
<li class=""><code>asset:&lt;assetId&gt;</code> — InsertService (rarely worth it; prefer prototypes)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="paths">Paths<a href="#paths" class="hash-link" aria-label="Direct link to Paths" title="Direct link to Paths" translate="no">​</a></h3>
<p>Every path (<code>sub:</code> descriptors, PROP names, snapshot parent paths, source and union keys) is made of segments that are the
instance name, suffixed with <code>#n</code> when siblings share that name (n counts same-named siblings in child order), e.g.
<code>Wheel#2/Transparency</code>. A segment is resolved by exact name first, then by the <code>Name#n</code> form, so names containing <code>#</code> still work.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="size-budget-rough">Size budget (rough)<a href="#size-budget-rough" class="hash-link" aria-label="Direct link to Size budget (rough)" title="Direct link to Size budget (rough)" translate="no">​</a></h2>
<p>20 players @ 15 Hz, position+rotation each tick: 20 × 15 × (1+2+1+12+6) ≈ 6.6 KB/s ≈ 4 MB per 10 min
raw. Delta thresholds (skip XFORM if moved &lt; 0.05 studs / 0.5°) usually cut that 3–5×.
Chunk at ~3.5 MB per DataStore key or push to your own backend.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/KashTheKing/library/edit/main/packages/docs/FORMAT.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/flashback/docs/moon-animator/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Moon Animator</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/flashback/docs/licensing/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Licensing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#layout" class="table-of-contents__link toc-highlight">Layout</a><ul><li><a href="#header" class="table-of-contents__link toc-highlight">Header</a></li><li><a href="#stringtable" class="table-of-contents__link toc-highlight">StringTable</a></li><li><a href="#keyframeindex" class="table-of-contents__link toc-highlight">KeyframeIndex</a></li><li><a href="#opstream" class="table-of-contents__link toc-highlight">OpStream</a></li><li><a href="#snapshot" class="table-of-contents__link toc-highlight">SNAPSHOT</a></li><li><a href="#prop-typetags" class="table-of-contents__link toc-highlight">PROP typeTags</a></li><li><a href="#descriptor-strings" class="table-of-contents__link toc-highlight">Descriptor strings</a></li><li><a href="#paths" class="table-of-contents__link toc-highlight">Paths</a></li></ul></li><li><a href="#size-budget-rough" class="table-of-contents__link toc-highlight">Size budget (rough)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/flashback/docs/intro/">Getting started</a></li><li class="footer__item"><a class="footer__link-item" href="/flashback/docs/plugin/">Plugin guide</a></li><li class="footer__item"><a class="footer__link-item" href="/flashback/docs/recording/">Recording</a></li><li class="footer__item"><a class="footer__link-item" href="/flashback/docs/playback/">Playback</a></li><li class="footer__item"><a class="footer__link-item" href="/flashback/docs/storage/">Storage</a></li><li class="footer__item"><a class="footer__link-item" href="/flashback/api/Recorder/">API reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Support</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://create.roblox.com/store/asset/81981489933039/Flashback-Record-and-Replay-Gameplay" target="_blank" rel="noopener noreferrer" class="footer__link-item">Get the plugin<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/6HYgCk22eD" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord server<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.roblox.com/users/117445502/profile" target="_blank" rel="noopener noreferrer" class="footer__link-item">@KashTheKing on Roblox<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/KashTheKing" target="_blank" rel="noopener noreferrer" class="footer__link-item">@KashTheKing on X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@KashTheKing" target="_blank" rel="noopener noreferrer" class="footer__link-item">@KashTheKing on YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 KashTheKing. The Flashback module is MIT; the Studio plugin is proprietary.</div></div></div></footer></div>
</body>
</html>